server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHcpNbmsxW5M6RViN5B
aliyun.oss.file.keysecret=vlm7GZvRTjrts5NLY5oyk48UILYhbV
aliyun.oss.file.bucketname=summer-hsu

# 配置nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848